<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pledge to Open Science - 2024 review  |  Romain Jacob</title>
<meta name="description" content="In 2019, as I was approaching the end of my doctorate, I decided to commit to open science practices. Why? Can’t say it any better than Erin McKiernan, who inspired me to do this.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Romain Jacob">
<meta property="og:title" content="Pledge to Open Science - 2024 review">
<meta property="og:url" content="https://romainjacob.net/2024/02/23/PlegeUpdate.html">


  <meta property="og:description" content="In 2019, as I was approaching the end of my doctorate, I decided to commit to open science practices. Why? Can’t say it any better than Erin McKiernan, who inspired me to do this.">



  <meta property="og:image" content="https://romainjacob.net/assets/images/Noto_Romain.png">



  <meta name="twitter:site" content="@RJacobPartner">
  <meta name="twitter:title" content="Pledge to Open Science - 2024 review">
  <meta name="twitter:description" content="In 2019, as I was approaching the end of my doctorate, I decided to commit to open science practices. Why? Can’t say it any better than Erin McKiernan, who inspired me to do this.">
  <meta name="twitter:url" content="https://romainjacob.net/2024/02/23/PlegeUpdate.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://romainjacob.net/assets/images/Noto_Romain.png">
    
  

  



  <meta property="article:published_time" content="2024-02-23T00:00:00+00:00">





  

  


<link rel="canonical" href="https://romainjacob.net/2024/02/23/PlegeUpdate.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Romain Jacob",
      "url": "https://romainjacob.net/",
      "sameAs": ["https://twitter.com/RJacobPartner","www.linkedin.com/in/romain-jacob-53793150"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Romain Jacob Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#f16b25">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Romain Jacob
          <span class="site-subtitle">Established Researcher – Open Science Enthusiast</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/publications">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/sci-comm">Science Comm.</a>
            </li><li class="masthead__menu-item">
              <a href="/pledge-to-open-science">Pledge to Open Science</a>
            </li><li class="masthead__menu-item">
              <a href="https://blog.romainjacob.net/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Noto_Romain.png" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Connect</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:jacobr@ethz.ch" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/RJacobPartner" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-2218-5750" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://github.com/romain-jacob" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/romain-jacob-53793150/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pledge to Open Science - 2024 review">
    <meta itemprop="description" content="In 2019, as I was approaching the end of my doctorate, I decided to commit to open science practices. Why? Can’t say it any better than Erin McKiernan, who inspired me to do this.">
    <meta itemprop="datePublished" content="2024-02-23T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pledge to Open Science - 2024 review
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In 2019, as I was approaching the end of my doctorate, I decided to <a href="https://www.romainjacob.net/pledge-to-open-science">commit to open science practices</a>. Why? Can’t say it any better than Erin McKiernan, who inspired me to do this.</p>

<blockquote>
  <p>If I am going to “make it” in science, it has to be on terms I can live with.</p>
</blockquote>

<p>More than four years have passed. It is time to look back and assess how truthful I have been to my own commitment. And maybe make a couple of adjustments.</p>

<p>Spoiler alert: I’m writing this primarily for myself. So, unless you are somehow particularly interested in what’s happening in my life, you should close this tab and move on with your day.</p>

<p>Still reading? Let’s go then!</p>

<h2 id="step-1-assessment">Step 1: Assessment</h2>

<blockquote>
  <p>I will not edit, review, or work for closed or hybrid access journals or conferences.</p>
</blockquote>

<p>This is an easy one: The pledge gave me an ethically acceptable to say “no” to reviewing requests, which, as we all know, consume <em>a lot</em> of time. I genuinely regretted saying “no” once when I was invited to the TPC of RTSS, a top-notch conference I really like. I made one exception and agreed to review for a small workshop that a friend of mine was chairing, which wasn’t open access but one operational research. That was another of my weak points! While drafting this post, I also reviewed a paper for CACM (a hybrid journal) because that paper perfectly matched my current research. So, two exceptions.</p>

<p>There is probably a cost to saying “no” regarding establishment/reputation as an early career researcher: being part of such PCs is a very effective way to get known by senior community members. But since I anyway changed fields after my doctorate, this did not matter much to me; I wouldn’t get invited since no one knew me (yet).</p>

<p>So it was pretty easy and relatively painless. I did break the pledge a bit, though. Could do better.</p>

<blockquote>
  <p>I will publish only in open access journals or conferences; at least when I am the lead author.</p>
</blockquote>

<p>That’s the trickiest point; let’s have it right now.</p>

<p>Since my pledge, I have published only one paper in a hybrid conference (for which we paid the open access fee). However, in all honesty, I have submitted several other papers to hybrid conferences. We just got rejected. So, pledge broken?</p>

<p>Well… yes. But I don’t feel bad about it.</p>

<p>Objectively, there are not many gold open-access options in my field. USENIX conferences are great, but getting accepted is tough. Besides, there is too much randomness in the reviewing process to sensibly ask the Ph.D. students I work with to wait just until the next NSDI deadline, and hope we get in this time… For better or worse, students need the papers to graduate, and it feels misplaced to let my self-imposed rules add more constraints for them. So, for the students I advised, I always put the open-access option on the table if there was one, but I let it go if a hybrid venue was preferred.</p>

<p>For the work I led, I could be tighter on my commitment. This record is still clean, but again, in all honesty, I plan to submit to hybrid venues soon. Why? In short: Picking my battles. I really believe in “real” open access and that it is worth fighting for. I <em>also</em> know it is <em>not</em> the most pressing issue on our hands right now.</p>

<p>Over the past two years, I got into sustainability research. I think advancing science in that area is <em>much</em> more pressing than open-access activism. I chose to maximize the chance of my work contributing to those advances, which means publishing (well, submitting…) in the most appropriate and reputable venues in my community. So, I chose not to make open access a strict <em>requirement,</em> only a (strong) preference.</p>

<p>So, publishing only in open-access venues? Broken.</p>

<p>To balance my karma, I pushed extra hard on some other points in my pledge. But let’s focus on one point at a time.</p>

<blockquote>
  <p>I will post pre-prints, when possible.</p>
</blockquote>

<p>Easy to do, and I think I’ve done it whenever relevant. Check.</p>

<blockquote>
  <p>I will promote open review principles.</p>
</blockquote>

<p>I’ve done this whenever I had the opportunity. Concretely, I took part in two projects related to open review.</p>

<p>The first project is the co-creation of <a href="https://www.jsys.org/">JSys</a>, a scholarly-led journal founded upon many progressive open science practices. These include open reviews and–of course–a real open-access publishing model (known as diamond open access in the publishing jargon), among many others. JSys is now in its fourth year of activity; submission numbers are low, but the quality of published papers is high. I am pretty proud of what we achieved, to be honest, especially given the limited time that we can afford to dedicate to it… That’s always the challenge with scholarly-led stuff. Scholars are too busy. But anyway.</p>

<p>The second “project” was essentially participating in a call for proposals to refresh the conference organization in my community. I made several, including the <a href="https://blog.romainjacob.net/nsgethz/Refresh-conferencing-b8c03910ab384c27a95645482055bef3">adoption of an open review model</a>. Interestingly (but not surprisingly), this was one of the most debated proposals, with strong opinions for and against it. I hope we can convince the community to try it out and experiment, but nothing concrete on the horizon… We’ll see.</p>

<p>Objectively, I’ve done my fair share of promoting open review. Check.</p>

<blockquote>
  <p>I will use open-source software, when possible; if not, I will favor license-free software.</p>
</blockquote>

<p>I’ve definitely done that, but it’s pretty effortless in my field, as most software tools are open-source. Check.</p>

<ul>
  <li>I will share code and other artifacts, when possible.</li>
</ul>

<p>This one is <em>not</em> effortless, but I’ve done it too. One concrete challenge is defining the limit of what artifacts are useful/reasonable to share. One can always do “more.”</p>

<p>I also think it’s hard for academics to assemble nice artifacts because we don’t do it often. If one follows best practices in software development and data management <em>from the beginning</em> of a project, then sharing artifacts later becomes (relatively) easy. The problem is that students often don’t know those best practices, and supervisors don’t follow the technical details of projects closely enough to catch issues early–and they may also not know those best practices either. At least, that’s the perception I have in my corner of academia.</p>

<p>Generally, I think the artifact situation is improving in our field. Many conferences encourage artifact sharing in one way or another, artifact evaluation committees are becoming more and more common, pseudo-standards emerge. There is still lots of room for improvement, but there is progress.
One can also share artifacts <em>at submission time</em>, even if the reviewing is double-blind. Some nice tools make this easy enough, but that will be for another post.</p>

<p>Artifact sharing, check.</p>

<blockquote>
  <p>I will share raw and curated data.</p>
</blockquote>

<p>This is somewhat redundant to the previous point. So far, I’ve done it too. It might start getting trickier for me as my current research uses proprietary data that I won’t be able to publish in its raw form. Let’s see how I manage this in the future.</p>

<p>For now, data sharing, check.</p>

<blockquote>
  <p>I will promote the <a href="https://sfdora.org/">DORA principles</a></p>
</blockquote>

<p>I think the DORA principles are extremely important. Many universities, including mine, have already signed DORA; which is great! The real challenge now lies in getting the principles applied by the evaluation committees. That’s a lot trickier, but there was little I could do about this since I haven’t been in any such committees yet. So, wait and see.</p>

<p>Check.</p>

<blockquote>
  <p>I will use <a href="https://credit.niso.org/">CRediT</a> and publish a contributor’s record with all my research outputs.</p>
</blockquote>

<p>I have done this with most of my papers. Over time, I’ve built some simple tools to make gathering data for and compiling a CRediT report easier. I published some parts <a href="https://github.com/romain-jacob/credit-report-pandoc">on GitHub</a>. Here are examples of a <a href="https://zenodo.org/records/7189024">stand-alone report</a> or one included directly in a paper (<a href="https://www.usenix.org/system/files/nsdi23-buhler.pdf">appendix, p.17</a>).</p>

<p>Objectively, I think the main value of pushing for CRediT is to make people more aware of the diversity of possible contributions to a research project. I don’t think it can fix or improve the hiring decision process (sorry…). But hey, the cost is also minimal if we’ve got the tools to do it, and more transparency is always nice. I’ll keep pushing for CRediT.</p>

<p>Check.</p>

<blockquote>
  <p>I will encourage professional societies to support open access.</p>
</blockquote>

<p>This overlaps almost 100% with the previous point about open review. I won’t repeat it. Open access is essential; I’ll keep pushing for it whenever possible.</p>

<p>Check.</p>

<blockquote>
  <p>I will communicate about my research to the general public.</p>
</blockquote>

<p>I have done quite a lot of <a href="https://www.romainjacob.net/sci-comm">science communication</a> during my doctorate. I enjoyed it, but sadly, I no longer have much time for it. I do think it is an essential part of my work as a researcher, even more so now that I work on sustainability.</p>

<p>One thing I did was speak about my work on <a href="https://podcast.greensoftware.foundation/e/rnkw9p2n-green-networks">a podcast</a> and at a <a href="https://ripe87.ripe.net/archives/video/1143/">network operator’s conference</a>, but I would not count either of these as the “general public.”</p>

<p>So, science communication: Could do better.</p>

<blockquote>
  <p>I will speak out about my choices.</p>
</blockquote>

<p>Easy. Check.</p>

<blockquote>
  <p>I will regularly and honestly assess my fulfillment to this pledge.</p>
</blockquote>

<p>It’s the first time I’ve done this self-assessment, so I can’t say anything about the regularity yet. It’s been honest, though. Okay, check.</p>

<p>So, let’s sum things up.</p>

<p>[Table]</p>

<h2 id="step-2-adjustment">Step 2. Adjustment</h2>

<p>I still believe strongly in all the points on the list. Some are somewhat redundant, but that’s fine. However, there are two things I want to add.</p>

<ul>
  <li>I will promote the adoption of <a href="https://orcid.org/">ORCID</a>.</li>
  <li>I will limit my professional long-distance flying to one trip per year.</li>
</ul>

<p>In practice, I have been doing both of these for a while already. I think it’s just time I make it official.</p>

<h2 id="step-3-advocacy">Step 3. Advocacy</h2>

<p>I made this pledge, and I just reviewed it. Most things I did pretty okay at, and I most notably failed on what would obviously be the most challenging thing: restricting my publishing options.</p>

<p>Now, what? What’s the takeaway? Does such a pledge make any sense?</p>

<p>It does to me. I think taking that pledge influenced my actions and nudged them to be more aligned with my principles. Of course, one may argue that such formalism is not necessary. It isn’t. But it helps. It helps me, at least.</p>

<p>It helps because it’s very easy to let our principles take the back seat when making decisions. We think, “It’s okay for this time,” or “Oh, but that is such a great opportunity!” I know, I’ve done it too (see above). But it is harder to find excuses when we pledged <em>before</em> knowing which decision we would have to make. I committed to this; if I make this particular decision now, I’ll break my commitment. It’s as simple as that.</p>

<p>This does not mean I see my pledge as a dogma that I must follow no matter what. As I wrote above, I did break it a few times. I think that’s okay as long as I remain honest with myself. If exceptions become the rule, I should update my pledge. Ultimately, it’s only about being “on terms I can live with.” My pledge, my rules.</p>

<p>What about yours?</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-23T00:00:00+00:00">February 23, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2024/01/22/AdvNet.html" class="pagination--pager" title="Lecture material on Sustainable Networking
">Previous</a>
    
    
      <a href="/news/2024/02/23/PlegeUpdate.html" class="pagination--pager" title="Pledge to Open Science - 2024 review
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Connect:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Romain Jacob. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
